# fase4-ms-pagamento

./: Dockerfile  README.md  docker-compose-codespace.yml  docker-compose-local.yml  docker-compose.yml  insomnia-collection.yml  pom.xml  sonar-project.properties
.github/workflows/: build-and-deploy.yml  code-coverage.yml  main-branch-quality.yml
infrastructure/: .gitignore  .terraform.lock.hcl  aws-dynamodb.tf  aws-eks.tf  iam-user.tf  k8s-namespace.tf  k8s-secret.tf  main.tf  versions.tf
kubernetes/: deployment-api.yaml  ingress-api.yaml  services-api.yaml
src/main/java/br/com/fiap/soat/pagamentos/: PagamentosApplication.java  TechChallengeApplication.java
src/main/java/br/com/fiap/soat/pagamentos/api/: PagamentoApi.java
src/main/java/br/com/fiap/soat/pagamentos/api/requests/: ConfirmacaoPagamentoDataRequest.java  ConfirmacaoPagamentoRequest.java  PagamentoRequest.java
src/main/java/br/com/fiap/soat/pagamentos/config/: ControllerBeanConfig.java  CoreExceptionsAdvicer.java  DynamoDBConfig.java  UseCaseBeanConfig.java  WebClientConfig.java
src/main/java/br/com/fiap/soat/pagamentos/controllers/: PagamentoController.java
src/main/java/br/com/fiap/soat/pagamentos/dynamodb/entities/: PagamentoDynamoEntity.java
src/main/java/br/com/fiap/soat/pagamentos/dynamodb/mappers/: PagamentoMapper.java
src/main/java/br/com/fiap/soat/pagamentos/dynamodb/repositories/: PagamentoRepository.java
src/main/java/br/com/fiap/soat/pagamentos/entities/: Pagamento.java  Status.java
src/main/java/br/com/fiap/soat/pagamentos/exceptions/: ConfirmacaoDePagamentoInvalidaException.java  PagamentoNaoEncontradoException.java
src/main/java/br/com/fiap/soat/pagamentos/gateways/: PagamentoGateway.java  ProducaoGateway.java
src/main/java/br/com/fiap/soat/pagamentos/interfaces/gateways/: PagamentosGatewayPort.java  ProducaoGatewayPort.java
src/main/java/br/com/fiap/soat/pagamentos/interfaces/usecases/: ConsultarStatusUseCasePort.java  CriarPagamentoUseCasePort.java  ObterPagamentoPorIdUseCasePort.java  ObterPagamentoPorPedidoIdUseCasePort.java  ObterPagamentosPorStatusUseCasePort.java  ReceberConfirmacaoPagamentoUseCasePort.java
src/main/java/br/com/fiap/soat/pagamentos/jpa/entities/: PagamentoJpaEntity.java
src/main/java/br/com/fiap/soat/pagamentos/jpa/mappers/: PagamentoMapper.java
src/main/java/br/com/fiap/soat/pagamentos/jpa/repositories/: PagamentoRepository.java
src/main/java/br/com/fiap/soat/pagamentos/presenters/: PagamentoPresenter.java
src/main/java/br/com/fiap/soat/pagamentos/usecases/: ConsultarStatusUseCase.java  CriarPagamentoUseCase.java  ObterPagamentoPorIdUseCase.java  ObterPagamentoPorPedidoIdUseCase.java  ObterPagamentosPorStatusUseCase.java  ReceberConfirmacaoPagamentoUseCase.java
src/main/java/br/com/fiap/soat/pagamentos/usecases/model/: ComandoDeConfirmacaoDePagamento.java
src/main/resources/: application.properties
src/test/java/: CucumberRunner.java
src/test/java/br/com/fiap/soat/pagamentos/: PagamentosTests.java  TechChallengeApplicationTests.java
src/test/java/br/com/fiap/soat/pagamentos/acceptance/steps/: GetPagamentosByStatusSteps.java  getPaymentByStatusSteps.java
src/test/java/br/com/fiap/soat/pagamentos/api/: PagamentoApiTest.java
src/test/java/br/com/fiap/soat/pagamentos/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/br/com/fiap/soat/pagamentos/dynamodb/entities/: PagamentoDynamoEntityTest.java
src/test/java/br/com/fiap/soat/pagamentos/dynamodb/mappers/: PagamentoMapperTest.java
src/test/java/br/com/fiap/soat/pagamentos/entities/: PagamentoTest.java
src/test/java/br/com/fiap/soat/pagamentos/exceptions/: ConfirmacaoDePagamentoInvalidaExceptionTest.java  PagamentoNaoEncontradoExceptionTest.java
src/test/java/br/com/fiap/soat/pagamentos/gateways/: PagamentoGatewayTest.java
src/test/java/br/com/fiap/soat/pagamentos/mappers/: PagamentoMapperTest.java
src/test/java/br/com/fiap/soat/pagamentos/presenter/: PagamentoPresenterTest.java
src/test/java/br/com/fiap/soat/pagamentos/usecases/: CriarPagamentoUseCaseTest.java  ObterPagamentoPorIdUseCaseTest.java  ObterPagamentosPorStatusUseCaseTest.java  ReceberConfirmacaoPagamentoUseCaseTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: getPaymentsByStatus.feature  pagamentos.feature
