sonar.organization=${env:SONAR_ORG}
sonar.projectKey=${env:SONAR_PROJECT_KEY}
sonar.projectName=${env:SONAR_PROJECT_NAME}
sonar.projectVersion=1.0.0

sonar.sources=src/main/java
sonar.tests=src/main/test
sonar.java.binaries=build/classes

sonar.test.exclusions=**/config/**, **/acceptance.steps/**, **/CucumberRunner.java
sonar.exclusions=**/*Test.java,src/main/resources/**,src/test/resources/**,lib/**

sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out