aws.region=
aws.dynamodb.endpoint=http://localhost:5435
aws.accessKey=
aws.secretKey=
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
hibernate.validator.annotation-processor.ignore-explicit-configuration=true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8083
