aws.region=${AWS_REGION}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
hibernate.validator.annotation-processor.ignore-explicit-configuration=true
spring.jpa.properties.javax.persistence.validation.mode=none
